# QiJu_New

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingqiqi/qijuproject/activity/: BaseActivity.java  BaseWebActivity.java  CookDetailActivity.java  MainActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/dingqiqi/qijuproject/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseMoveAdapter.java  DrivingActivityAdapter.java  DrivingAdapter.java  DrivingFragmentAdapter.java  FragmentAdapter.java  LoopPageAdapter.java  MainAdapter.java  MenuFilterAdapter.java  MenuListAdapter.java  TrainDetailAdapter.java  WXFilterAdapter.java  WeatherAdapter.java  WeatherMoreAdapter.java
app/src/main/java/com/dingqiqi/qijuproject/application/: CrashHandler.java  CustomApplication.java
app/src/main/java/com/dingqiqi/qijuproject/db/: SqLiteHelper.java  SqLiteUtil.java
app/src/main/java/com/dingqiqi/qijuproject/dialog/: DialogFactory.java  FullScreenDialog.java  LoadingDialog.java  SelectImageDialog.java  SelectLevelDialog.java  ShowImageDialog.java  TrainDetailDialog.java
app/src/main/java/com/dingqiqi/qijuproject/fragment/: BaseFragment.java  Driving1Fragment.java  Driving4Fragment.java  DrivingBaseFragment.java  DrivingOtherFragment.java  MenuFragment.java  SaveMenuFragment.java  WXFilterFragment.java
app/src/main/java/com/dingqiqi/qijuproject/http/: IAirQualityApi.java  IDictionaryApi.java  IDriving1Api.java  IDriving4Api.java  IDrivingOtherApi.java  IDrivingOtherQueryApi.java  IIdiomApi.java  IMainAdverApi.java  IMenuFilterApi.java  IMenuListApi.java  IPhoneApi.java  ITrainApi.java  IWXFilterApi.java  IWXTitleApi.java  IWeatherApi.java
app/src/main/java/com/dingqiqi/qijuproject/manager/: GlideManager.java  GlideModuleManager.java  LocationService.java  RetrofitManager.java
app/src/main/java/com/dingqiqi/qijuproject/mode/: AdverMode.java  AirFutureMode.java  AirHourMode.java  AirQualityMode.java  BaseMode.java  DictionaryMode.java  DrivingMenuMode.java  DrivingMode.java  DrivingOtherMode.java  IPhoneMode.java  IdiomMode.java  MainModel.java  MenuDetailMode.java  MenuFilterMode.java  MenuMode.java  OtherMode.java  TrainMode.java  WXFilterMode.java  WXTitleMode.java  WeatherMode.java
app/src/main/java/com/dingqiqi/qijuproject/popWindow/: SelectMorePop.java  WeatherMorePop.java
app/src/main/java/com/dingqiqi/qijuproject/util/: CommonUtil.java  (+10 more)
app/src/main/res/drawable/: bg_circle_stroke_shape.xml  bg_radius_shape_select.xml  bg_radius_shape_unselect.xml  btn_bg_selector.xml  btn_select_bg_shape.xml  btn_unselect_bg_shape.xml  driving_item_selector.xml  et_bg_shape.xml  et_cursor_drawable_shape.xml  item_bg.xml  menu_title_color_selector.xml  pop_select_bg.xml  shape_oval_gray.xml  shape_stroke.xml  weather_shape.xml
app/src/main/res/layout/: activity_base_webview_layout.xml  activity_cook_detail_layout.xml  activity_dictionary_layout.xml  activity_driving_other_layout.xml  activity_driving_title_layout.xml  activity_idiom_layout.xml  activity_main_layout.xml  activity_menu_list_layout.xml  activity_phone_num_attribution_layout.xml  activity_puzzle_layout.xml  activity_setting_layout.xml  activity_train_detail_layout.xml  activity_weather_layout.xml  activity_welcome_layout.xml  activity_wx_filter_layout.xml  app_bar_main.xml  base_load_more_layout.xml  base_refresh_recycler_layout.xml  content_main.xml  dialog_layout.xml  dialog_loading_layout.xml  dialog_select_image_layout.xml  dialog_select_level_layout.xml  dialog_show_image_layout.xml  dialog_train_detail_layout.xml  empty_layout.xml  fragment_driving1_layout.xml  fragment_driving4_layout.xml  fragment_driving_base_layout.xml  fragment_driving_other_layout.xml  fragment_menu_layout.xml  fragment_save_menu_layout.xml  fragment_wx_filter_layout.xml  item_base_body_layout.xml  item_base_footer_layout.xml  item_base_head_layout.xml  item_driving_activity_layout.xml  item_driving_menu_layout.xml  item_main_layout.xml  item_menu_filter_layout.xml  (+15 more)
app/src/main/res/menu/: activity_main_layout_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
