apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dingqiqi.qijuproject"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        r {
            storeFile file(CERT_NAME)
            storePassword "aa11ac08252007"
            keyAlias "dingqiqi"
            keyPassword "aa11ac08252007"
        }
        d {
//            storeFile file(CERT_NAME)
//            storePassword "111"
//            keyAlias "lakalacloudpos"
//            keyPassword "111"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.r
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            //signingConfig signingConfigs.d
            minifyEnabled false
        }
    }

    productFlavors {
        Proc {
            buildConfigField "String", "BASE_URL", "\"http://apicloud.mob.com\""
            buildConfigField "String", "APP_KEY", "\"1e157f227\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        Test {
            buildConfigField "String", "BASE_URL", "\"http://apicloud.mob.com\""
            buildConfigField "String", "APP_KEY", "\"1e157f227\""
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    //修改生成的文件名
//    applicationVariants.all { variant ->
//        def time = new java.text.SimpleDateFormat("yyyyMMdd").format(new Date())
//        variant.outputs.each { output ->
//            def file = output.outputFile
//            def fileName = PROJECT_NAME + "_" + variant.productFlavors[0].name + "_V" + defaultConfig.versionName + "_" + time + ".apk"
//            output.outputFile = new File(file.parent, fileName)
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

build {
    doLast {
//        tasks.copyTaskWithPatterns.execute()
    }
}


task copyTaskWithPatterns(type: Copy) {
    def versionName = android.defaultConfig.versionName
    from "${buildDir}/outputs/apk/"
    into RELEASE_DIR + PRODUCT_NAME + "/" + versionName

    // 不拷贝未签名的文件.
    exclude { details ->
        details.file.name.contains('unaligned') ||
                details.file.name.contains('unsigned') ||
                !details.file.name.contains(versionName)
    }
    include "**/*.apk"
}

task renameOut(type: Copy) {
    def versionName = android.defaultConfig.versionName
    from "../release/" + versionName
    into "../release/" + versionName
    rename { String fileName ->
        if (fileName.contains(PROJECT_NAME)) {
            fileName.replace(PROJECT_NAME, PRODUCT_NAME)
        }
    }
}
task makePretty(type: Delete) {
    def versionName = android.defaultConfig.versionName
    FileTree tree = fileTree(dir: "../release/" + versionName);
    tree.each { File file ->
        if (!file.name.contains(PRODUCT_NAME)) {
            delete(file)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //log4j jar
    compile 'log4j:log4j:1.2.17'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
