<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_train_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/et_bg_shape"
        android:gravity="center_vertical"
        android:hint="请输入完整的车次信息,如G20、K287!"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorText"
        android:textCursorDrawable="@drawable/et_cursor_drawable_shape"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_train_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bg_selector"
        android:onClick="onClickQuery"
        android:text="查询"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="界面不美观请勿喷,功能如有问题 或者 您有更好的建议请联系作者,本人将积极改进! QQ 957789074"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

</LinearLayout>