<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_menu_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="菜谱大全"
            android:textColor="@drawable/menu_title_color_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_save_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="收藏菜谱"
            android:textColor="@drawable/menu_title_color_selector"
            android:textSize="16sp" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_back_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>