<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_load_more"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="#6600ff00"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="加载更多..." />

</LinearLayout>