<?xml version="1.0" encoding="utf-8"?>
<com.dingqiqi.qijuproject.view.BaseRecyclerRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_refresh_wx_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/view_line" />