<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_weather_four_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="6点日出 6点日落"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.dingqiqi.qijuproject.view.WeatherScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center" />

</LinearLayout>