<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:minWidth="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time_weather_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/colorBlackGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_date_weather_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="6月8号"
        android:textColor="@color/colorText"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/linear_weather_more"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_weather_start_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_weather_start_weather_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="晴"
            android:textColor="@color/colorBlackGray"
            android:textSize="16sp" />

        <com.dingqiqi.qijuproject.view.WeatherLineView
            android:id="@+id/weather_line_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_weather_end_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_weather_end_weather_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="多云"
            android:textColor="@color/colorBlackGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_feng_weather_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="东南风"
            android:textColor="@color/colorBlackGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_feng_value_weather_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3级"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weather_hint_weather_more"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_stroke"
            android:gravity="center"
            android:text="优"
            android:textColor="@color/colorText"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

</LinearLayout>